<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄임말</title>
</head>
<body>
    <h3>줄임말을 만들어주세요</h3>
    <hr>
    <script>
        let inputString = prompt("줄일 말을 입력해주세요.")
        let inputArray = inputString.split(" ");
        let abbreviation = "";
        console.log(inputArray);    // 배열로 담김
        for(i = 0; i < inputArray.length; i ++){
            abbreviation += inputArray[i].substring(0,1);
        }
        document.write(abbreviation);
    </script>
    
</body>
</html>